{
  "name": "ct-exercise",
  "version": "1.0.0",
  "description": "Exercise for Commercetools interview",
  "main": "./shops.js",
  "license": "GPL-3.0",
  "repository": "https://github.com/mquinnv/ct-exercise",
  "scripts": {
    "clean": "rm data/*",
    "test": "mocha",
    "sync": "node ./index.js"
  },
  "author": "Michael Ventura",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "superagent": "^4.0.0"
  }
}
